[Application]
name=GDE
version=1.3.0
publisher=Filters Heroes
entry_point=GDE.GDE:main
license_file=LICENSE.txt

[Python]
version=3.11.6
bitness=64

[Include]
# https://github.com/jazzband/pip-tools
# pip-compile -o requirements.txt pyproject.toml
pypi_wheels= 
    PyQt6==6.5.2
    PyQt6-Qt6==6.5.2
    PyQt6-sip==13.5.2
    beautifulsoup4==4.12.2
    certifi==2023.7.22
    charset-normalizer==3.3.0
    darkdetect==0.8.0
    filelock==3.12.4
    idna==3.4
    packaging==23.2
    platformdirs==3.11.0
    qtpy==2.4.0
    requests==2.31.0
    requests-file==1.5.1
    six==1.16.0
    soupsieve==2.5
    tldextract==3.6.0
    urllib3==2.0.6
exclude=
    pkgs/GDE/ingredients/*.ui
    pkgs/GDE/locales/GDE.pot
    pkgs/GDE/locales/*/LC_MESSAGES/GDE.po
    pkgs/GDE/shortcuts/*

[Build]
installer_name=${PRODUCT_NAME}_${PRODUCT_VERSION}-x${BITNESS}_W10.exe
