name: "Check Expired Domains From Filterlists"

on:
  workflow_dispatch
  # schedule:
  #   - cron: "55 23 * * 6"

jobs:
  KAD_S:
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD
          ./scripts/CI/CI_LETS_DO_THIS.sh KADhosts
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_S
          path: |
            split/KAD_0*
      - uses: actions/upload-artifact@v3
        with:
          name: E_KADH_S
          path: |
            split/KADhosts_0*
  KAD_00:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD_00
          echo 'E_KAD_00<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD_00)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_00
          path: |
            ${{ env.E_KAD_00 }}
  KAD_01:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD_01
          echo 'E_KAD_01<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD_01)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_01
          path: |
            ${{ env.E_KAD_01 }}
  KAD_02:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD_02
          echo 'E_KAD_02<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD_02)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_02
          path: |
            ${{ env.E_KAD_02 }}
  KAD_03:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD_03
          echo 'E_KAD_03<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD_03)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_03
          path: |
            ${{ env.E_KAD_03 }}
  KAD_04:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KAD_04
          echo 'E_KAD_04<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD_04)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD_04
          path: |
            ${{ env.E_KAD_04 }}
  # KAD_05:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KAD_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KAD_05
  #         echo 'E_KAD_05<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KAD_05)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KAD_05
  #         path: |
  #           ${{ env.E_KAD_05 }}
  # KAD_06:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KAD_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KAD_06
  #         echo 'E_KAD_06<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KAD_06)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KAD_06
  #         path: |
  #           ${{ env.E_KAD_06 }}
  # KAD_07:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KAD_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KAD_07
  #         echo 'E_KAD_07<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KAD_07)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KAD_07
  #         path: |
  #           ${{ env.E_KAD_07 }}
  # KAD_08:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KAD_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KAD_08
  #         echo 'E_KAD_08<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KAD_08)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KAD_08
  #         path: |
  #           ${{ env.E_KAD_08 }}
  KADhosts_00:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KADH_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KADhosts_00
          echo 'E_KADH_00<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KADhosts_00)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KADH_00
          path: |
            ${{ env.E_KADH_00 }}
  KADhosts_01:
    needs: KAD_S
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KADH_S
          path: split
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh KADhosts_01
          echo 'E_KADH_01<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KADhosts_01)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KADH_01
          path: |
            ${{ env.E_KADH_01 }}
  # KADhosts_02:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KADH_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KADhosts_02
  #         echo 'E_KADH_02<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KADhosts_02)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KADH_02
  #         path: |
  #           ${{ env.E_KADH_02 }}
  # KADhosts_03:
  #   needs: KAD_S
  #   runs-on: ubuntu-latest
  #   container: polishfiltersteam/expired_domains_image:latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@v3
  #       with:
  #         name: E_KADH_S
  #         path: split
  #     - run: |
  #         git config --global --add safe.directory "$GITHUB_WORKSPACE"
  #         ./scripts/CI/CI_LETS_DO_THIS.sh KADhosts_03
  #         echo 'E_KADH_03<<EOF' >> $GITHUB_ENV
  #         echo "$(./scripts/CI/getFileListForED.sh KADhosts_03)" >> $GITHUB_ENV
  #         echo 'EOF' >> $GITHUB_ENV
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: E_KADH_03
  #         path: |
  #           ${{ env.E_KADH_03 }}
  PAF:
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh PAF_C
          echo 'E_PAF<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh \
          PAF_arrows \
          PAF_backgrounds_self-advertising \
          PAF_contact_feedback_widgets \
          PAF_e_newspaper \
          PAF_newsletters \
          PAF_other_widgets \
          PAF_pop-ups \
          PAF_push \
          PAF_scrolling_videos \
          PAF_backgrounds_self-adv_supp \
          PAF_comeback_titles \
          PAF_contact_feedback_widgets_supp \
          PAF_newsletters_supp \
          PAF_other_elements_supp \
          PAF_pop-ups_supp \
          PAF_push_supp \
          PAF_scrolling_videos_supp \
          PAF_tagged_internal_links)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_PAF
          path: |
            ${{ env.E_PAF }}
  SocialPASS:
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh Social_C
          ./scripts/CI/CI_LETS_DO_THIS.sh PASS
          echo 'E_SOCIAL<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh polish_rss_filters polish_rss_filters_supp adblock_social_list social_filters_uB_AG)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_SOCIAL
          path: |
            ${{ env.E_SOCIAL }}
  Cookies:
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS.sh Cookies_C
          echo 'E_COOKIES<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh adblock_cookies cookies_uB_AG)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_COOKIES
          path: |
            ${{ env.E_COOKIES }}
  KAD_limit:
    needs: [KAD_00, KAD_01, KAD_02, KAD_03, KAD_04]
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_00
          path: expired-domains
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_01
          path: expired-domains
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_02
          path: expired-domains
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_03
          path: expired-domains
      - uses: actions/download-artifact@v3
        with:
          name: E_KAD_04
          path: expired-domains
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: E_KAD_05
      #     path: expired-domains
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: E_KAD_06
      #     path: expired-domains
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: E_KAD_07
      #     path: expired-domains
      # - uses: actions/download-artifact@v3
      #   with:
      #     name: E_KAD_08
      #     path: expired-domains
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/CI_LETS_DO_THIS_KAD_limit.sh
          echo 'E_KAD<<EOF' >> $GITHUB_ENV
          echo "$(./scripts/CI/getFileListForED.sh KAD)" >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - uses: actions/upload-artifact@v3
        with:
          name: E_KAD
          path: |
            ${{ env.E_KAD }}
  deploy:
    needs: [KAD_limit, KADhosts_00, KADhosts_01, PAF, SocialPASS, Cookies]
    runs-on: ubuntu-latest
    container: polishfiltersteam/expired_domains_image:latest
    steps:
      - uses: actions/checkout@v3
      ## See https://github.com/actions/download-artifact/issues/68
      ## Unfortunately currently it's not possible to skip creating extra directory
      ## when we want to download all artifacts at once without specyfing name.
      ## Bad joke...
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_KAD
          path: expired-domains
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_KADH_00
          path: expired-domains
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_KADH_01
          path: expired-domains
      # - continue-on-error: true
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: E_KADH_02
      #     path: expired-domains
      # - continue-on-error: true
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: E_KADH_03
      #     path: expired-domains
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_PAF
          path: expired-domains
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_SOCIAL
          path: expired-domains
      - continue-on-error: true
        uses: actions/download-artifact@v3
        with:
          name: E_COOKIES
          path: expired-domains
      - run: |
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          ./scripts/CI/cleanup_push.sh
